<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:id="@+id/id_ticket"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:background="@drawable/ic_bordes"
            android:text="Ticket"
            android:textAlignment="center"
            android:textSize="40dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/nombre_cliente"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_bordes"
            android:text="cliente"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"
            android:textSize="20dp"
            android:layout_toEndOf="@id/id_ticket"
            android:textStyle="bold" />
        <Button
            android:id="@+id/detalles"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:layout_below="@id/nombre_cliente"
            android:layout_toEndOf="@id/id_ticket"
            android:background="#0425FA"
            android:drawableBottom="@drawable/ic_detalle" />
        <Button
            android:id="@+id/finalizar"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@id/detalles"
            android:layout_below="@id/nombre_cliente"
            android:background="#5AC635"
            android:radius="5dp"
            android:drawableBottom="@drawable/ic_finalizar" />
        <Button
            android:id="@+id/comentarios"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@id/finalizar"
            android:layout_below="@id/nombre_cliente"
            android:background="#F6B52B"
            android:drawableBottom="@drawable/ic_comentarios" />
        <Button
            android:id="@+id/reportes1"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@id/comentarios"
            android:layout_below="@id/nombre_cliente"
            android:background="#2BF6CE"
            android:drawableBottom="@drawable/ic_reportes" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>